@font-face {
  font-family: "ziston-new-icon";
  src: url("../fonts/ziston-new-icon.eot?i0jggx");
  src: url("../fonts/ziston-new-icon.eot?i0jggx#iefix")
      format("embedded-opentype"),
    url("../fonts/ziston-new-icon.ttf?i0jggx") format("truetype"),
    url("../fonts/ziston-new-icon.woff?i0jggx") format("woff"),
    url("../fonts/ziston-new-icon.svg?i0jggx#ziston-new-icon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ziston-new-icon-"],
[class*=" ziston-new-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "ziston-new-icon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ziston-new-icon-restaurant:before {
  content: "\e900";
}
