@font-face {
    font-family: 'VW Headline OT';
    src: url('../fonts/VWHeadlineOT-Black.woff2') format('woff2'),
        url('../fonts/VWHeadlineOT-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'VW Headline OT';
    src: url('../fonts/VWHeadlineOT-Black.woff2') format('woff2'),
        url('../fonts/VWHeadlineOT-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

